configuration:
  bridge_domains:
    domain:
      - name: "VLAN_300"
        vlan_id: "300"
        routing_interface: "irb.300"
      - name: "VLAN_400"
        vlan_id: "400"
        routing_interface: "irb.400"
      